{
  "name": "subathon-timer-auth-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "~5.8.3"
  }
}
